# spring-boot-openApi-learning-demo

./: pom.xml
src/main/java/com/demo/openApiDemo/: OpenApiDemoApplication.java
src/main/java/com/demo/openApiDemo/Entity/: User.java
src/main/java/com/demo/openApiDemo/Repo/: UserRepo.java
src/main/resources/: application.properties
